# Standard configuration for typical (command line) applications with a main method:
# - The class hierarchy is considered complete and non-extensible
# - main methods of the application are assumed as entry points
# - only types String and Class are considered available before the main method
org.opalj.br.analyses {
  cg {
    ClosedPackagesKey {
      analysis = "org.opalj.br.analyses.cg.AllPackagesClosed"
    },

    ClassExtensibilityKey {
      analysis = "org.opalj.br.analyses.cg.ClassHierarchyIsNotExtensible"
    },

    InitialEntryPointsKey {
      analysis = "org.opalj.br.analyses.cg.ApplicationWithoutJREEntryPointsFinder",
      entryPoints = []
    },

    InitialInstantiatedTypesKey {
      analysis = "org.opalj.br.analyses.cg.ApplicationInstantiatedTypesFinder",
      instantiatedTypes = []
    }
  }
}