# Standard configuration for library projects:
# - The class hierarchy is considered incomplete and extensible
# - all accessible methods of accessible classes are considered as entry points
# - all classes that can be instantiated from a client application are considered instantiated
org.opalj.br.analyses {
  cg {
    ClosedPackagesKey {
      analysis = "org.opalj.br.analyses.cg.ClosedPackagesConfiguration",
      closedPackages = "java(/.*)*"
    },

    ClassExtensibilityKey {
      analysis = "org.opalj.br.analyses.cg.ConfiguredFinalClasses",
      finalClasses = []
    },

    InitialEntryPointsKey {
      analysis = "org.opalj.br.analyses.cg.LibraryEntryPointsFinder",
      entryPoints = []
    },

    InitialInstantiatedTypesKey {
      analysis = "org.opalj.br.analyses.cg.LibraryInstantiatedTypesFinder",
      instantiatedTypes = []
    }
  }
}