// Turns of all transformations that are done while loading class files, particularly rewriting of invokedynamic and dynamic constants.
 org.opalj.br.reader {
    ClassFileReader {
        BytecodeOptimizer {
            simplifyControlFlow=false
        }
        Invokedynamic {
            rewrite=false
        }
        DynamicConstants {
            rewrite=false
        }
    }
}