org.opalj {

  fpcf {
    PropertyStore {
      // Turns on the debugging support of the property store which is primarily meant
      // to support the debugging of analyses developed using the property store.
      // I.e., debug performs a wide range of additionaly checks to identify errors as
      // early as possible.
      Debug = false
      TraceFallbacks = false
      TraceSuppressedNotifications = false
    Default = "Parallel"
    }

    // For tasks managers for the seq. store see PKESequentialPropertyStore.Strategies
    seq.PKESequentialPropertyStore.TasksManager = "ManyDirectDependenciesLast"
    seq.PKESequentialPropertyStore.MaxEvaluationDepth = 32

    // For tasks managers for the par. store see PKECPropertyStore.Strategies
    par.PKECPropertyStore.TasksManager = "NoPriority"
    par.PKECPropertyStore.MaxEvaluationDepth = 32

    AnalysisScenario {
      AnalysisAutoConfig = false

      // For scheduling the analysis with different batching strategies
      // SPS - Single Phase Scheduling
      // MPS - Maximum Phase Scheduling
      // IPMS - Independent Phase Merge Scheduling
      // SPMS - Smallest Phase Merge Scheduling
      ScheduleStrategy = "org.opalj.fpcf.scheduling.SmallestPhaseMergeScheduling"
      ScheduleLazyInMultipleBatches = true
    } 
  } 

  si.flowanalysis.StructuralAnalysis {
    maxIterations = 1000
  }
}
