org.opalj {

  // Configuration for the fixed-point computation framework, OPAL's main framework for analyses
  fpcf {
    PropertyStore {
      // Turns on the debugging support of the property store which is primarily meant
      // to support the debugging of analyses developed using the property store.
      // I.e., debug performs a wide range of additionaly checks to identify errors as
      // early as possible.
      Debug = false
      TraceFallbacks = false
      TraceSuppressedNotifications = false
      Default = "Parallel"
    }

    // For tasks managers for the seq. store see PKESequentialPropertyStore.Strategies
    seq.PKESequentialPropertyStore.TasksManager = "ManyDirectDependenciesLast"
    seq.PKESequentialPropertyStore.MaxEvaluationDepth = 32

    // For tasks managers for the par. store see PKECPropertyStore.Strategies
    par.PKECPropertyStore.TasksManager = "NoPriority"
    par.PKECPropertyStore.MaxEvaluationDepth = 32


    AnalysisScenario {
      AnalysisAutoConfig = false

      # @brief Specifies the implementation that computes the FPCF schedule
      # @type subclass
      # @constraint org.opalj.fpcf.scheduling.SchedulingStrategy
      SchedulingStrategy = "org.opalj.fpcf.scheduling.MaximumPhaseScheduling"

      ScheduleLazyInMultiplePhases = true
    } 
  }

  // Configuration for the Static Analysis Infrastructure subproject which provides generic infrastructure for analyses
  si.flowanalysis.StructuralAnalysis {
    maxIterations = 1000
  }
}
