org.opalj {

  // Configuration for the Abstract Interpretation subproject which provides highly configurable abstract interpretation of Java bytecode
  ai {
    common {
      // we currently support the strategies: cheapest and best
      DomainRegistry.defaultStrategy = "cheapest"
    }
  }
}
