// @brief Configuration for the config explorer
// @description Settings under this hierarchy control the configuration explorer options

{
    org.opalj.ce {
        // @brief Used filenames for configurations
        // @description This setting contains a list of filenames that are in use for configuration files in this project
        // reference.conf, application.conf are default filenames defined by the maker of typesafe configuration
        // @type String
        configurationFilenames = ["ce.conf","reference.conf","application.conf", "hermes.conf","CommandLineProject.conf","LibraryProject.conf","NoTransformations.conf"]

        // @label HTML Settings
        // @brief These settings store the information for the HTML export
        html = {
            // @brief Path to the HTMLTemplate
            // @description This setting contains a relative path from the projects root to the file that stores the HTML Stylesheet and the JavaScript components
            // @type String
            // @constraint must be a path to an existing html file in Linux syntax (use / instead of \)
            template = "/TOOLS/ce/src/main/resources/template.html"

            // @brief Defines the headline of a config Node
            // @description This sets the syntax for the headline of a config node.
            // $label will be replaced with the label of the ConfigNode
            // $brief will be replaced with the brief description of the ConfigNode
            // This does not render correctly on the documentation due to it being an HTML expression
            // @type String
            // @constraint Must be a valid closed HTML expression
            headline = "<h3 class=\"header\"> $label <span class=\"preview\">- $brief </span><span class=\"expandBox\">Show</span></h3>"

            // @brief defines syntax of the content bracket
            // @description This setting sets the syntax of the content brackets
            // $content is a placeholder that will be replaced with the further content of the config node
            // This does not render correctly on the documentation due to it being an HTML expression
            // @type String
            // @constraint Must be a valid closed HTML expression
            // @constraint Must contain the placeholder $content
            content = "<div class=\"content\"> $content </div>"

            // @brief defines the export path of the commented commentedconfigs
            // @type String
            // @constraint must be a file name
            export = "/commentedconfigs.html"

            // @brief Defines if the keys in the export should be sorted alphabetically
            // @type boolean
            sort_alphabetically = true
        }
    }
}