org.opalj.ce {
    // Defines what filenames that configuration explorer will look for. Use * as a wildcard operator
    configurationFilenames = ["ce.conf","reference.conf","application.conf", "hermes.conf","CommandLineProject.conf"]
}