
// This configuration file contains a variety of comments that are supposed to test the capability of the comment parser
org.opal.ce {
    // I belong to testcase1
    testcase1 = "This is a string value" #I belong to testcase1 too
    # I belong to testcase2
    // I belong to testcase2 too
    testcase2 = ["This","test","case","contains","a","list","of","values"]

    // Testcase 3 is a nested object with no line breaks in between (psychopath!)
    testcase3 = {testvalue31 = "I am a test value", testvalue32 = true}

    // Testcase 4 is a nested object with line breaks in between
    testcase4 = {
        // I belong to testvalue41
        testvalue41 = "I am a test value too!"
        testvalue42 = false // I belong to testvalue42
    } // Only a madman would place a comment here, but it belongs to testcase 4!

    // I belong to testcase 5
    testcase5 = [
        // I belong to testcase51
        testcase51 = {
            // I belong to testcase testcase551
            testcase551 = "This is a complex nested value"
        }
    ]

    testcase6 = // This is a valid syntax too! (Testcase6)
    "Multi-row
    values?" // I belong to testcase6!
}